<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/css/style.css">
  <title>Attendance Management System</title>



<style>
  body{
    background-image: url('/static/images/bg.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
}

/*          Navbar            */

#nav{
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  
  padding: 15px;
    font-family: Georgia, serif;
}


@media(min-width: 950px){
    #nav-items{
        display: flex;
        justify-content: space-between;
        margin-left: 470px;
        gap: 30px;
        padding: 0 10px;
        font-size: 20px;
        color: #f0f0f0;
    }
    
}

@media(max-width: 950px){
    #nav-items{
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        padding: 0 10px;
        
    font-size: 18px;
        color: white;
    }
    
}

.navbar-transparent {
    background-color: transparent !important;
}

.navbar-transparent .dropdown-menu {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background for dropdowns */
}

#nav-title{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    font-family: Georgia, serif;
    margin-left: 20px;

}



#nav-log{
    color: black;
    font-size: 20px;
    text-decoration: none;
    margin-top: 7px;
}

#nav-name{
    color: black;
    font-size: 20px;
    text-decoration: none;
    margin-top: 8px;
}



/*              Content               */

.cont-title{
    text-align: center;
    font-size: 30px;
    margin: 4% 0% 3% 0%;
    position: relative;
    top: 20px;
    font-weight: bold;
    font-family: Georgia, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 2%;
    margin-top: 2%;
}

.content{
    text-align: center;
    font-size: 25px;
    margin: 4% 12% 3% 12%;
    position: relative;
    top: 20px;
    padding: 0 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  

  }

/*                Departments               */

.dep-cont{
    margin: 0% 0% 2% 0%;
    padding: 2% 0% 2% 0%;
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.dep-cont > h3{
    text-align: center;
    font-size: 30px;
    margin: 4% 0% 5% 0%;
    position: relative;
    top: 40px;
    font-weight: bold;

}

.cont{
    display: flex;
    margin: 0% 0% 3% 0%;
    padding: 0% 0% 0% 0%;
    justify-content: center; 
}

h4{
    font-size: 25px;
    font-weight: bold;
    margin: 0% 0% 5% 0%;
    position: relative;
    top: 20px;

}

@media(max-width: 950px){
    h4{
        font-size: 20px;
        margin: 0% 0% 8% 0%;
    }
}

.acard {
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 70%;
    margin: 0px 20px 0px 20px;
    border-radius: 5px;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.button1 {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 0px 0px 10px 20px;
}

.button1 > a{
    text-decoration: none;
    color: white;
    padding: 12px 30px 12px 30px;
}

.button2 {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 0px 0px 10px 20px;
}

.button2 > a{
    text-decoration: none;
    color: white;
    padding: 12px 30px 12px 30px;
}

/*      Contact       */

.container1 {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 2% 0%;
    text-align: center;
}

.query{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 0% 0% 5% 0%;
    position: relative;
    top: 10px;
    font-weight: bold;

}

.ctype{
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    width: 40%;
    padding: 14px 20px;
    margin: 14px 0;
    border-radius: 35px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.csubmit{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 30%;
    background-color:#fff;
    font-size: 25px;
    color: grey;
    padding: 10px 12px;
    margin: 10px 0;
    border: none;
    border-radius: 35px;
    cursor: pointer;

}

@media(max-width: 950px){
    .ctype{
        width: 80%;
    }

    .csubmit{
        width: 60%;
    }
}


/*              Footer                */

footer {
    background-color: #007bff;
    color: #ffff;
    padding: 20px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    position: relative;
    top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 4% 0% 0% 0%;
    padding: 0px 0px 0px 0px;
    text-align: center;
    position: relative;
    top: 20px;
    font-weight: bold;
    font-size: 20px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 0;
}


.footer-column1 {
    flex: 1;
    margin: 1%;
    margin-top: 4%;
    margin-left: 14%;
}

.footer-column1 > p{
    font-size: 30px;
    padding: 0px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    margin: 20px 0px 0px 0px;
}

.footer-column1 > h3{
    font-size: 30px;
    padding: 0px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    margin: 0px;
}

.footer-column1 > p{
    margin: 4%;
    font-size: 20px;
    padding: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.footer-column2 {
    flex: 0.6;
    margin: 1%;
}

.footer-column2 > ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px
} 

.footer-column2 > ul > li{
    margin: 4.6%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.footer-column2 > ul > li > a{
    color: #ffff;
    text-decoration: none;
    font-size: 22px;
}

.footer-column2 > ul > li > a:hover{
    color: #C7C8CC;
}

.footer-column3 {
    flex: 1;
    margin: 1%;
    margin-top: 4%;
    margin-right: 14%;
}

.footer-column3 > p{
    font-size: 25px;
    margin: 0% 3% 0% 3%;
    margin-bottom: 4%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.footer-column3 > p > a{
    color: #ffff;
    text-decoration: none;
    font-size: 22px;
}

@media (max-width: 700px) {
    .footer-column1,
    .footer-column2,
    .footer-column3 {
        flex: 100%;
        margin: 1% 0;
    }

    .footer-column1 {
        margin-left: 0;
    }

    .footer-column2 > ul > li > a:hover{
        color:#C7C8CC;
    }
}


</style>


</head>

<body>
 
  {% csrf_token %}
  <nav class="navbar navbar-expand-lg navbar-transparent bg-body-tertiary" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" id="nav-title" href="/index/">Horizon Crest University</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul id="nav-items" class="navbar-nav">


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Report
            </a>
            {% if request.user.is_authenticated %}
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/cereport/">Computer Engineering</a></li>
              <li><a class="dropdown-item" href="/itreport/">Information Technology</a></li>
              <li><a class="dropdown-item" href="/mereport/">Mechanical Engineering</a></li>
              <li><a class="dropdown-item" href="/ciereport/">Civil Engineering</a></li>
              <li><a class="dropdown-item" href="/aereport/">Aeronautical Engineering</a></li>
              <li><a class="dropdown-item" href="/eereport/">Electrical Engineering</a></li>
            </ul>
            {% else %}
            <ul class="dropdown-menu" onclick="loginFirst()">
              <li><a class="dropdown-item" href="">Computer Engineering</a></li>
              <li><a class="dropdown-item" href="">Information Technology</a></li>
              <li><a class="dropdown-item" href="">Mechanical Engineering</a></li>
              <li><a class="dropdown-item" href="">Civil Engineering</a></li>
              <li><a class="dropdown-item" href="">Aeronautical Engineering</a></li>
              <li><a class="dropdown-item" href="">Electrical Engineering</a></li>

            </ul>
            {% endif %}
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mark
            </a>
            {% if request.user.is_authenticated %}
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/ceone/">Computer Engineering</a></li>
              <li><a class="dropdown-item" href="/itmark/">Information Technology</a></li>
              <li><a class="dropdown-item" href="/memark/">Mechanical Engineering</a></li>
              <li><a class="dropdown-item" href="/ciemark/">Civil Engineering</a></li>
              <li><a class="dropdown-item" href="/aemark/">Aeronautical Engineering</a></li>
              <li><a class="dropdown-item" href="/eemark/">Electrical Engineering</a></li>
            </ul>
            {% else %}
            <ul class="dropdown-menu" onclick="loginFirst()">
              <li><a class="dropdown-item" href="">Computer Engineering</a></li>
              <li><a class="dropdown-item" href="">Information Technology</a></li>
              <li><a class="dropdown-item" href="">Mechanical Engineering</a></li>
              <li><a class="dropdown-item" href="">Civil Engineering</a></li>
              <li><a class="dropdown-item" href="">Aeronautical Engineering</a></li>
              <li><a class="dropdown-item" href="">Electrical Engineering</a></li>

            </ul>
            {% endif %}
          </li>

          <li class ="nav-item">
            <a class="nav-link text-dark" href="#contactForm">Contact</a>

          <li class="">
            <form class="" role="search">
              <!-- Code for admin panel -->
              {% if request.user.is_authenticated %}
          <li>
            <a class="nav-elements text-dark" id="nav-log" href="/logout/" type="submit">Logout</a>
          </li>
          {% else %}
          <li>
            <a class="nav-elements text-dark" id="nav-log" href="/login/" type="submit">Login</a>
          </li>
          {% endif %}

          </form>
          </li>



          {% if request.user.is_authenticated %}
          <li id="nav-name">
            <a class="user-info-text nav-elements text-dark" id="nav-name"  style="color: black; white-space: nowrap;">Prof. {{ user.username }}</a>
          </li>
            {% else %}
          <li >
            <a class="user-info-text nav-elements text-dark" id="nav-name" style="color: black; white-space: nowrap;"></a>
          </li>
          
          {% endif %}
          
        </ul>
      </div>
    </div>
  </nav>


  <!--          Body            -->


  <h1 class="cont-title">Attendance Marking System</h1>
  <img src="/static/images/bg-remove.png" class="image">
  <p class="content">Welcome to Horizon Crest University's attendance system, where each class marks a step toward your
    academic journey. Your presence matters as we track your commitment to excellence. Let's navigate the horizon of
    knowledge together, one class at a time, shaping your success through punctuality and dedication.</p>
 
<div class="dep-cont">
  <h3>Departments</h3>

  <div class="cont">
    <div class="acard">
      <h4>Computer Engineering</h4>
      <button class="button2">
        {% if request.user.is_authenticated %}
        <a href="/ceone/">Mark</a>
        {% else %}
        <a href="" onclick="loginFirst()">Mark</a>
        {% endif %}
      </button>
    
      <button class="button1">
        {% if request.user.is_authenticated %}
        <a href="/cereport/">Report</a>
        {% else %}
        <a href="" onclick="loginFirst()">Report</a>
        {% endif %}
      </button>
      
    </div>
  </div>


  <div class="cont">
    <div class="acard">
      <h4>Information Technology</h4>
      <button class="button2">
        {% if request.user.is_authenticated %}
        <a href="/ceone/">Mark</a>
        {% else %}
        <a onclick="loginFirst()" href="" >Mark</a>
        {% endif %}
      </button>
    
      <button class="button1">
        {% if request.user.is_authenticated %}
        <a href="/cereport/">Report</a>
        {% else %}
        <a href="" onclick="loginFirst()">Report</a>
        {% endif %}
      </button>
      
    </div>
  </div>


  <div class="cont">
    <div class="acard">
      <h4>Mechanical Engineering</h4>
      <button class="button2">
        {% if request.user.is_authenticated %}
        <a href="/ceone/">Mark</a>
        {% else %}
        <a href="" onclick="loginFirst()">Mark</a>
        {% endif %}
      </button>
      
      <button class="button1">
        {% if request.user.is_authenticated %}
        <a href="/cereport/">Report</a>
        {% else %}
        <a href="" onclick="loginFirst()">Report</a>
        {% endif %}
      </button>
      
    </div>
  </div>


  <div class="cont">
    <div class="acard">
      <h4>Civil Engineering</h4>
      <button class="button2">
        {% if request.user.is_authenticated %}
        <a href="/ceone/">Mark</a>
        {% else %}
        <a href="" onclick="loginFirst()">Mark</a>
        {% endif %}
      </button>
      
      <button class="button1">
        {% if request.user.is_authenticated %}
        <a href="/cereport/">Report</a>
        {% else %}
        <a href="" onclick="loginFirst()">Report</a>
        {% endif %}
      </button>
      
    </div>
  </div>


  <div class="cont">
    <div class="acard">
      <h4>Aeronautical Engineering</h4>
      <button class="button2">
        {% if request.user.is_authenticated %}
        <a href="/ceone/">Mark</a>
        {% else %}
        <a href="" onclick="loginFirst()">Mark</a>
        {% endif %}
      </button>
      
      <button class="button1">
        {% if request.user.is_authenticated %}
        <a href="/cereport/">Report</a>
        {% else %}
        <a href="" onclick="loginFirst()">Report</a>
        {% endif %}
      </button>
      
    </div>
  </div>


  <div class="cont last">
    <div class="acard">
      <h4>Electrical Engineering</h4>
      
      <button class="button2">
        {% if request.user.is_authenticated %}
        <a href="/ceone/">Mark</a>
        {% else %}
        <a href="" onclick="loginFirst()">Mark</a>
        {% endif %}
      </button>

      <button class="button1">
        {% if request.user.is_authenticated %}
        <a href="/cereport/">Report</a>
        {% else %}
        <a href="" onclick="loginFirst()">Report</a>
        {% endif %}
      </button>
      
    </div>
  </div>
</div>


<!--                      Contact                     -->


<div class="container1">
  <h1 class="query">Raise a Query</h1>
  <form method="post" id="contactForm">
    {% csrf_token %}
    <input type="text" class="ctype" id="name" placeholder="Name" name="name" required><br>
    
    <input type="email" id="email" class="ctype" placeholder="Email" name="email" required><br>
    
    <input type="tel" id="phone" class="ctype" placeholder="Contact Number" name="phone" required><br>

    <textarea id="description" class="ctype" placeholder="Description" name="description" required></textarea><br>
    
    <input class="csubmit" type="submit" value="Submit">
</form>


<!--                    Footer                     -->


  <footer>
    <div class="footer-columns">
        <div class="footer-column1">
          <h3>Horizon Crest University</h3>  
          <p>Attendance Management <br> System</p>
        </div>
        <div class="footer-column2">
            <ul class="foot-list"> 
                <li><a href="/index/">Dashboard</a></li>
                <li><a href="/service/">Raise a Query</a></li>
                <li><a href="/about/">Privacy Policy</a></li>
                <li><a href="/contact/">Delete Account</a></li>
            </ul>
        </div>
        <div class="footer-column3">
            <p>Email: <a href="mailto:#">horicrestuni@gmail.com</a> </p>
            <p>Phone: <a href="tel:#">+91 2554221166</a> </p>
        </div>
    </div>
</footer>


  <script src="/static/js/index.js"></script>
</body>

</html>




























































<!--


  <nav class="navbar navbar-expand-lg bg-secondary-blue text-white">
    <div class="container-fluid">
      <a class="navbar-brand nav-title" href="/index/" style="margin-left: 6%; font-size: 30px;">Horizon Crest University</a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 manual" style="margin-left: 75%; font-size: 18px;">
          {% if request.user.is_authenticated %}
          <li>
            <a class="user-info-text nav-elements" style="color: black; white-space: nowrap;">Prof. {{ user.username }}</a>
          </li>
          <li class="">
            {% else %}
          <li>
            <a class="user-info-text nav-elements" style="color: black; white-space: nowrap;"></a>
          </li>
          <li class="">
            {% endif %}



            <form class="" role="search">
              {% if request.user.is_authenticated %}
          <li>
            <a class="nav-elements" href="/logout/" type="submit">Logout</a>
          </li>
          {% else %}
          <li>
            <a class="nav-elements" href="/login/" type="submit">Login</a>
          </li>
          {% endif %}

          </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
-->